spring.application.name=security

server.port=8081

# Datasource configuration (for connecting to a database, such as MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abm4699#T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name = dinuth
#spring.security.user.password = 1234

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Logging configuration
#logging.level.org.springframework=INFO
#logging.level.com.example.demo=DEBUG

